n=int(input('Введите оличество строк квадратной матрицы: '))
matrix = []
for i in range(n):
    b=[]
    for i in range(n):
        b.append(int(input('Введите элемент матрицы: ')))
    matrix.append(b)


.
for i in range(n):
    # Внутренний цикл перебирает элементы в текущей строке (j — индекс элемента в строке).
    for j in range(n):
        # Проверяем, является ли текущий элемент отрицательным.
        if A[i][j] < 0:
            # Если элемент отрицательный, заменяем его на 0.
            A[i][j] = 0
        else:
            # Если элемент положительный, заменяем его на 1.
            A[i][j] = 1

# Теперь выводим нижнюю треугольную матрицу.
# Нижняя треугольная матрица включает все элементы, которые находятся ниже главной диагонали, включая диагональ.

for i in range(n):
    .
    for j in range(n):
        # Если индекс элемента меньше или равен индексу строки, выводим элемент.
        if j <= i:
           
            print(A[i][j], end=' ')
        else:
            # Если элемент находится выше главной диагонали, выводим пробел.
            print(' ', end=' ')
    # Переходим на новую строку после завершения текущей строки.
    print()

